[ req ]
default_bits       = 2048
distinguished_name = req_distinguished_name
req_extensions     = req_ext
prompt = no
[ req_distinguished_name  ]
C = FR
ST = VA
CN  = web.etna.student.local
[ req_ext ]
subjectAltName = @alt_names
[ alt_names ]
DNS.1 = web.etna.student.local
DNS.2 = 127.0.0.1